<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <form method="POST">
        {{form.as_p}}
    </form>
<style>
    *{
        box-sizing: border-box;

    }
    body{
        background-color: rgb(154, 185, 146);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        background-color: rgb(130, 228, 106);
        border-radius: 20px;
       
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;      
        padding-left: 30px;
    }
    input{
        padding: 6px;
        padding-left: 15px;
        margin-left: 20px;
        color: rgb(6, 31, 0);
        border-radius: 10px;        
    }
</style>
</body>
</html>

