{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student list</title>
</head>
<body>
    <!-- <img src="{% static 'imgs/hng.jpg' %}" alt=""> -->

    <table id="tab">
        <tr><th>Student Image</th> <th> First Name </th><th>Last Name</th> <th>Age</th> <th>Gendar</th><th>Nationality</th> <th>Edit</th> <th>Profile</th> <th>Delete</th> </tr>
        {%for student in studentss%}
        <tr>          

            <td><img src="{{student.image.url}}"></td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>
            
            <td>{{student.age}}</td>
            <td>{{student.gendar}}</td>
            <td>{{student.nationality}}</td>
            <td><a href="{%url 'edit_student' id=student.id%}">Edit</a> </td>
            <td><a href="{%url 'student_profile' id=student.id%}">Profile</a> </td>
            <td><a href="{%url 'delete_student' id=student.id%}">Delete</a> </td>
        </tr>
        {%endfor%}
    </table>
    <style>
 #tab {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tab td, #tab th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(138, 199, 77);
  color: white;
}
img{
    height: 70px;
    width: 70px;
    border-radius: 10%;
}
body{
   background-color: rgb(241, 252, 230);
}
    </style>
</body>
</html>