
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>
    
    
    <h1> CodeHive Calender</h1>
    {% block content %}
  
    {{ calendar }}
    <h2> </h2>
    {% endblock %}
    
    <style>
    body{
  
    
      box-shadow:
         [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];
         box-shadow: 20px 20px 50px #961196, 
            -30px -30px 60px #a70fa7;
            height: 200vh;
          
    }
    h2{background-image: url("https://pbs.twimg.com/media/D2EvWlrXcAAYsPX.jpg");
        background-repeat: no-repeat;
      padding: 10%;
      margin: 10%;
       width: 50%;
      align-self: center;
    justify-content: center;}
        
    h1{
        text-align: center;
        color: purple;
      padding-top: 0%;
        
    }
    .calendar {
      width:78%;
      margin: auto;
      font-size: 13px;
    }
    
    .calendar tr, .calendar td {
      border: 1px solid purple;
    }
    
    .calendar th {
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    
    .calendar td {
      width: 70px;
      height: 50px;
      padding: 20px 0px 0px 5px;
    }
    
    .month {
      font-size: 25px;
    }
    
    .date {
      font-size: 16px;
    }
    
    ul {
      height: 100%;
      padding: 0px 5px 0px 20px;
    }
    
    a {
      color:purple;
    }
    </style> 
</body>
</html>

